<doctype html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1"/>
<title>Notice of Trustee Sales Calendar</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {font-family:'Open Sans';}
    a {color:#04478a;}
	a:hover{color:#ff8200;}
    img {width:40px}
	#tsContainer {
		width:400px;
		margin: auto;
		display: grid;
		grid-template-columns: 300px 100px; 
  		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  		align-items: stretch;
		justify-items: stretch;
		align-content: center;
		gap: 0px 0px; 
  		grid-template-areas: 
    	"header header"
    	"janDate janMap"
    	"febDate febMap"
    	"marDate marMap"
    	"aprDate aprMap"
    	"mayDate mayMap"
    	"junDate junMap"
    	"julDate julMap"
    	"augDate augMap"
    	"sepDate sepMap"
    	"octDate octMap"
		"novDate novMap"
		"decDate decMap"; 
	}

	#intro {font-weight: bold;}
	#tsHeader {grid-area: header;color:#FFF;background-color: #04478a;font-weight: bold;text-align: center;border-radius: 5px;}
	#januaryDate {grid-area: janDate;}
	#februaryDate {grid-area: febDate;}
	#marchDate {grid-area: marDate;}
	#aprilDate {grid-area: aprDate;}
	#mayDate {grid-area: mayDate;}
	#juneDate {grid-area: junDate;}
	#julyDate {grid-area: julDate;}
	#augustDate {grid-area: augDate;}
	#septemberDate {grid-area: sepDate;}
	#octoberDate {grid-area: octDate;}
	#novemberDate {grid-area: novDate;}
	#decemberDate {grid-area: decDate;}
	#januaryMap {grid-area: janMap;}
	#februaryMap {grid-area: febMap;}
	#marchMap {grid-area: marMap;}
	#aprilMap {grid-area: aprMap;}
	#mayMap {grid-area: mayMap;}
	#juneMap {grid-area: junMap;}
	#julyMap {grid-area: julMap;}
	#augustMap {grid-area: augMap;}
	#septemberMap {grid-area: sepMap;}
	#octoberMap {grid-area: octMap;}
	#novemberMap {grid-area: novMap;}
	#decemberMap {grid-area: decMap;}
	.date { font-size: 1rem;text-align: center;border-bottom: #04478a solid 2px;border-radius: 0 0 0 5px;}
	.map {text-align: center;border-bottom: #04478a solid 2px;border-radius: 0 0 5px 0;}
	.shown {display: initial;}
	.hidden {display: none;}
	.grey {background-color: #ececec;}
</style>


</head>
<body>
<div id="intro">
<p>Trustee sales are held on the first Tuesday of every month outside the northeast lower level door of the Williamson County Justice Center at 405 MLK Street, Georgetown, Texas.</p>
<p>State law requires that the notices be posted 21 days before the sale on the steps. The index will not be posted before the 20th day. (Texas Property Code Section 51.002(b))</p>
 </div>
	<div id="tsContainer">
<div id="tsHeader" class="">Trustee Sale Schedules</div>
<div id="januaryDate" class="date"><a href="January/files.aspx" target="_self">January 3, 2023</a></div>
<div id="januaryMap" class="map"><span class="shown"><a href="disclaimers/january.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="februaryDate" class="date grey"><a href="February/files.aspx" target="_self">February 7, 2023</a></div>
<div id="februaryMap" class="map grey"><span class="shown"><a href="disclaimers/feb.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="marchDate" class="date"><a href="March/files.aspx" target="_self">March 7, 2023</a></div>
<div id="marchMap" class="map"><span class="shown"><a href="disclaimers/march.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="aprilDate" class="date grey"><a href="April/files.aspx" target="_self">April 4, 2023</a></div>
<div id="aprilMap" class="map grey"><span class="shown"><a href="disclaimers/april.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="mayDate" class="date"><a href="May/files.aspx" target="_self">May 2, 2023</a></div>
<div id="mayMap" class="map"><span class="shown"><a href="disclaimers/may.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="juneDate" class="date grey"><a href="June/files.aspx" target="_self">June 6, 2023</a></div>
<div id="juneMap" class="map grey"><span class="shown"><a href="disclaimers/june.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="julyDate" class="date"><a href="July/files.aspx" target="_self">July 5, 2023</a></div>
<div id="JulyMap" class="map"><span class="shown"><a href="disclaimers/july.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="augustDate" class="date grey"><a href="August/files.aspx" target="_self">August 1, 2023</a></div>
<div id="augustMap" class="map grey"><span class="shown"><a href="disclaimers/august.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="hidden"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="septemberDate" class="date"><a href="September/files.aspx" target="_self">September 6, 2022</a></div>
<div id="septemberMap" class="map"><span class="hidden"><a href="disclaimers/september.aspx "target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="shown"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="octoberDate" class="date grey"><a href="October/files.aspx" target="_self">October 4, 2022</a></div>
<div id="octoberMap" class="map grey"><span class="hidden"><a href="disclaimers/october.aspx " target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="shown"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="novemberDate" class="date"><a href="November/files.aspx" target="_self">November 1, 2022</a></div>
<div id="novemberMap" class="map"><span class="hidden"><a href="disclaimers/november.aspx " target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="shown"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
<div id="decemberDate" class="date grey"><a href="December/files.aspx" target="_self">December 6, 2022</a></div>
<div id="decemberMap" class="map grey"><span class="hidden"><a href="disclaimers/december.aspx"target="_blank"><img src="http://www.wilco.org/images/map-icon.png" /><br />See the Map</a></span><span class="shown"><img src="http://www.wilco.org/images/map-icon-bw.png" /><br />Coming Soon</span></div>
	</div>
</body>
</html>